{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Surpresa!</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f0f8ff;\
            text-align: center;\
            padding: 50px;\
        \}\
        .container \{\
            background-color: #fff;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
            max-width: 600px;\
            margin: 0 auto;\
        \}\
        h1 \{\
            color: #4169e1;\
        \}\
        p \{\
            font-size: 18px;\
        \}\
        .button \{\
            display: inline-block;\
            margin-top: 20px;\
            padding: 10px 20px;\
            background-color: #4169e1;\
            color: #fff;\
            text-decoration: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        .button:hover \{\
            background-color: #1e90ff;\
        \}\
        #hiddenMessage \{\
            display: none;\
            margin-top: 20px;\
            font-size: 18px;\
            color: #ff4500;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Surpresa!</h1>\
        <p>Clique no bot\'e3o abaixo para revelar a mensagem:</p>\
        <div class="button" onclick="revealMessage()">Clique aqui</div>\
        <p id="hiddenMessage">Ol\'e1! Voc\'ea foi convidado a ter um date comigo. Aceitas?</p>\
    </div>\
\
    <script>\
        function revealMessage() \{\
            document.getElementById('hiddenMessage').style.display = 'block';\
        \}\
    </script>\
</body>\
</html>e}